[General]
Frequency = 1000

[CacheGeometry geo-il1]
Sets = 64
Assoc = 8
BlockSize = 64
Latency = 1
Policy = LRU
Ports = 2

[CacheGeometry geo-dl1]
Sets = 64
Assoc = 8
BlockSize = 64
Latency = 1
Policy = LRU
Ports = 2

[CacheGeometry geo-l2]
Sets = 512
Assoc = 8
BlockSize = 64
Latency = 4
Policy = LRU
Ports = 4

[CacheGeometry geo-llc]
Sets = 8192
Assoc = 16
BlockSize = 64
Latency = 7
Policy = LRU
Ports = 8

[Module mod-il1-0]
Type = Cache
Geometry = geo-il1
# LowNetwork = net-l1
LowModules = mod-dl1-0

[Module mod-dl1-0]
Type = Cache
Geometry = geo-dl1
LowNetwork = net-l1
LowModules = mod-l2-0

[Module mod-l2-0]
Type = Cache
Geometry = geo-l2
HighNetwork = net-l1
LowNetwork = net-l2
LowModules = mod-llc-0

[Module mod-llc-0]
Type = Cache
Geometry = geo-llc
HighNetwork = net-l2
LowNetwork = net-mm
LowModules = mod-mm

[Module mod-mm]
Type = MainMemory
BlockSize = 64
Latency = 200
HighNetwork = net-mm

[Network net-l1]
DefaultInputBufferSize = 1024
DefaultOutputBufferSize = 1024
DefaultBandwidth = 256

[Network net-l2]
DefaultInputBufferSize = 1024
DefaultOutputBufferSize = 1024
DefaultBandwidth = 256

[Network net-mm]
DefaultInputBufferSize = 1024
DefaultOutputBufferSize = 1024
DefaultBandwidth = 256

[Entry core-0]
Arch = x86
Core = 0
Thread = 0
DataModule = mod-dl1-0
InstModule = mod-il1-0

[Entry core-1]
Arch = x86
Core = 1
Thread = 0
DataModule = mod-dl1-0
InstModule = mod-il1-0

[Entry core-2]
Arch = x86
Core = 2
Thread = 0
DataModule = mod-dl1-0
InstModule = mod-il1-0

[Entry core-3]
Arch = x86
Core = 3
Thread = 0
DataModule = mod-dl1-0
InstModule = mod-il1-0

[Entry core-4]
Arch = x86
Core = 4
Thread = 0
DataModule = mod-dl1-0
InstModule = mod-il1-0

[Entry core-5]
Arch = x86
Core = 5
Thread = 0
DataModule = mod-dl1-0
InstModule = mod-il1-0

[Entry core-6]
Arch = x86
Core = 6
Thread = 0
DataModule = mod-dl1-0
InstModule = mod-il1-0

[Entry core-7]
Arch = x86
Core = 7
Thread = 0
DataModule = mod-dl1-0
InstModule = mod-il1-0